spring.datasource.url=jdbc:postgresql://localhost:5432/db_notes?currentSchema=sc_notes&&ssl=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Hibernate,ddl auto(create,update,auto)

spring.jpa.hibernate.ddl-auto=update

# App Properties
cranked.app.jwtSecret= ======================Cranked=Spring===========================
cranked.app.jwtExpirationMs= 86400000


